<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="box">
        <div class="line"></div>
        <p>
            simple <br>
            Login Form <br>
            HTML & CSS
        <p>
        
        <div class="box2">
            <h2>Login</h2>
            <hr>
            <input class="but1" type="text" placeholder="Usernmae">
            <input class="but2" type="text" placeholder="Password">
            <h3 class="for">Forgot Password</h3>
            <button>Login</button>
            <h5>Not a member? <a href="#"> Signup</a></h5>
        </div>
    </div>
</body>
</html>